<div class="row">
    [% INCLUDE "widgets/top_ads.html.tt" %]
</div>
[% INCLUDE "widgets/rules.html.tt" %]
<hr>
<div class="row">
    <div class="small-2 large-9 columns">
        [% IF top_products %]
        <ul class="hover haop2p-products no-bullet">
            [% FOREACH product IN top_products %]
            <li>
                [% INCLUDE "product/list.html.tt" %]
            </li>
            [% END %]
        </ul>
        [% INCLUDE 'widgets/pager.html.tt' %]
        [% END %]
    </div>
    <div class="small-2 large-3 columns">
        [% INCLUDE "layouts/sites.html.tt" %]
    </div>
</div>
