<div class="row haop2p-top-ads">

</div>
<div class="row">
    <div class="small-2 large-9 columns">
        [% IF top_products %]
        <ul class="hover haop2p-products no-bullet">
            [% FOREACH product IN top_products %]
            <li>
                <div class="row" style="margin-bottom:0;display:inline-block; vertical-align:middle;">
                    <a href="/product/[% product.id %]"><strong style="font-size: 20px;">[% product.title %]</strong></a>
                    <a class="alert button small radius" style="margin-left: 20px;display:inline-block !important; vertical-align:middle !important; margin-bottom:0 !important;" href="[% product.site.aff_url %]" target="_blank">立即去投资</a>
                </div>

                <div class="row">
                    <span class="success label">项目状态: [% IF product.status == 'off' %]不[% END %]可投资</span>
                </div>

                <div class="row">
                    [% FOREACH property IN product.properties %]
                    <span class="secondary label"> [% property.label %]: [% property.value %]</span>
                    [% END %]
                </div>
                <div class="row">
                    <small> 最后更新: [% product.updated_at.strftime( '%Y-%m-%d %H:%M:%S' ) %] </small>
                    <small> 加入时间: [% product.created_at.strftime( '%Y-%m-%d %H:%M:%S' ) %] </small>
                </div>
                <div class="row">
                    <hr>
                </div>
            </li>
            [% END %]
        </ul>
        [% INCLUDE 'widgets/pager.html.tt' %]
        [% END %]
    </div>
    <div class="small-2 large-3 columns">
        [% INCLUDE "layouts/sites.html.tt" %]
    </div>
</div>
