<div class="row top_ads">
    [% INCLUDE "widgets/top_ads.html.tt" %]
</div>
<div class="row">
    <div class="small-2 large-9 columns">
        [% IF top_products %]
        <ul class="hover haop2p-products no-bullet">
            [% FOREACH product IN top_products %]
            <li>
                <div class="row">
                    <div class="columns small-9 row">
                        <a href="/product/[% product.id %]"><strong style="font-size: 20px;">[% product.title %]</strong></a>
                    </div>
                    <div class="columns small-3">
                        <a class="alert button small radius round"  href="[% product.site.aff_url %]" target="_blank">立即去投资</a>
                    </div>
                </div>

                <div class="row">
                    <span class="success label">项目状态: [% IF product.status == 'off' %]不[% END %]可投资</span>
                </div>

                <div class="row">
                    [% FOREACH property IN product.properties %]
                    <span class="secondary label"> [% property.label %]: [% property.value %]</span>
                    [% END %]
                </div>
                <div class="row">
                    <small> 最后更新: [% IF product.updated_at %] [% product.updated_at.strftime( '%Y-%m-%d %H:%M:%S' ) %][% END %] </small>
                    <small> 加入时间: [% IF product.created_at %] [% product.created_at.strftime( '%Y-%m-%d %H:%M:%S' ) %][% END %] </small>
                </div>
                <div class="row">
                    <hr>
                </div>
            </li>
            [% END %]
        </ul>
        [% INCLUDE 'widgets/pager.html.tt' %]
        [% END %]
    </div>
    <div class="small-2 large-3 columns">
        [% INCLUDE "layouts/sites.html.tt" %]
    </div>
</div>
