<div class="pagination-centered">
    <ul class="pagination">
        <li> <a data-page="[% IF pager.first_page != pager.current_page; pager.first_page; END; %]">首页</a> </li>
        <li class="arrow"> <a data-page="[% pager.previous_page %]">上一页</a> </li>
        <li class="active"> <span>[% pager.current_page %]</span> </li>
        <li class="arrow"> <a data-page="[% pager.next_page %]">下一页</a> </li>
        <li> <a data-page="[% IF pager.last_page != pager.current_page; pager.last_page; END; %]">末页</a> </li>
    <span class="label round secondary radius"> 共有 [% pager.last_page %] 页, [% pager.total_entries.chunk(-3).join(',') %] 条记录 </span> 
    </ul>
</div>

<script>
var my_location = window.location;
$(".pagination a").map(function(i, e) {
    var $e = $(e);
    var page = $e.data("page");
    if ( !page ) {
        $e.parent().addClass("disabled");;
        return false;
    }
    var url_params = my_location.search.substr(1).split("&").filter(function (e) {
        if ( e && !e.match(/^page=/) ) {
            return true;
        }
        return false;
    });
    url_params.push("page=" + page);
    var url = my_location.protocol + "//" + my_location.host + my_location.pathname + "?" + url_params.join("&");
    $e.attr("href", url);
});
</script>
