<div style="margin-left: 10px;">
    <h5 class="text-center">热门投资网站</h5>

    <ul class="no-bullet" style="margin-left: 50px; margin-top: 25px;">
        [% FOREACH site IN sites %]
        [% IF site.aff_url || 1 %]
        <li style="margin-top: 5px;">
            <div class="row">
                [% products = site.products.size || 0 %]
                <div class="medium-12 column">
                    <a href="[% site.aff_url %]" target="_blank">[% site.name %]
                        [% IF products > 0 %]
                        <span class="label success round" style="margin-left:25px;">[% products %]</span>
                        [% END %]
                    </a>
                </div>
            </div>
        </li>
        [% END %]
        [% END %]
    </ul>
</div>
