ok 1 - use HaoP2P::Bots::TuanDai;
[2016-12-27 12:58:03] # GET https://www.tuandai.com/pages/weplan/welist.aspx
[2016-12-27 12:58:05] The 1 items
Wide character in say at /Users/mc/codes/perl_code/haop2p/t/Bot/TuanDai/../../../lib/HaoP2P/Bots/TuanDai.pm line 102.
<li>
					<div class="animate-up animate" onclick="$(&#39;#419ffe29-1b06-43f6-bef4-25a703c3c0e8&#39;).click();return false;">
						<p class="title ">
							<a class="f18" href="/pages/weplan/weftb_detail.aspx?id=419ffe29-1b06-43f6-bef4-25a703c3c0e8&amp;typeId=18&amp;IsPreSell=0">复投宝36</a> 
                            
                            
                            
                            <span class="yellow-tip ml5">9个月后可退出</span>
                            <span class="yellow-tip ml5">逐月增息</span>
                            
						</p>
						<div class="invent-data">
							<div class="per-box i-b-d">
								<div class="mb10"><span class="f40 g-orange2 fa rel">14.8</span><span class="g-orange2 f14 rel">%</span><span class="g9 f12"> 预期年化利率 </span></div>
								<span class="g9 ml5  f12 ">单位：100元</span>
							</div>
							<div class="date i-b-d ">
								<div class="mb10  mb15"><span class=" f26 g6 rel t2">36</span> <span class="g9 f12">个月 </span><span class="g9 f12">/到期本息</span></div>
								<span class="g9 db f12">剩余份数：0份</span></div>
							<div class="submit i-b-d">  
								 
                                    <a class="join td-btn-1   td-btn-1-gar jiek_action" href="/pages/weplan/weftb_detail.aspx?id=419ffe29-1b06-43f6-bef4-25a703c3c0e8&amp;typeId=18&amp;IsPreSell=0" id="btnSubscribe" target="_blank">已结束</a>
                                     
							</div>
						</div>
					</div>
                    <a href="/pages/weplan/weftb_detail.aspx?id=419ffe29-1b06-43f6-bef4-25a703c3c0e8&amp;typeId=18&amp;IsPreSell=0" style="display: none" target="_blank"><span id="419ffe29-1b06-43f6-bef4-25a703c3c0e8"></span></a>
				</li>
[2016-12-27 12:58:05] The 2 items
<li>
                    <a class="show-win" href="javascript:void(0);"> <img alt="" src="//js.tuandai.com/images/invent_detail/re_invent_detail/ftb-banner2.jpg?v=20161107001" style="margin-top: -4px !important;"></a>
                </li>
[2016-12-27 12:58:05] The 3 items
Wide character in say at /Users/mc/codes/perl_code/haop2p/t/Bot/TuanDai/../../../lib/HaoP2P/Bots/TuanDai.pm line 102.
<li>
					<div class="animate-up animate" onclick="$(&#39;#2989d3fc-d0b0-4b61-98e5-bc6e2bc6806d&#39;).click();return false;">
						<p class="title ">
							<a class="f18" href="/pages/weplan/weftb_detail.aspx?id=2989d3fc-d0b0-4b61-98e5-bc6e2bc6806d&amp;typeId=15&amp;IsPreSell=0">复投宝24</a> 
                            
                            
                            
                            <span class="yellow-tip ml5">6个月后可退出</span>
                            <span class="yellow-tip ml5">逐月增息</span>
                            
						</p>
						<div class="invent-data">
							<div class="per-box i-b-d">
								<div class="mb10"><span class="f40 g-orange2 fa rel">14.5</span><span class="g-orange2 f14 rel">%</span><span class="g9 f12"> 预期年化利率 </span></div>
								<span class="g9 ml5  f12 ">单位：1000元</span>
							</div>
							<div class="date i-b-d ">
								<div class="mb10  mb15"><span class=" f26 g6 rel t2">24</span> <span class="g9 f12">个月 </span><span class="g9 f12">/到期本息</span></div>
								<span class="g9 db f12">剩余份数：0份</span></div>
							<div class="submit i-b-d">  
								 
                                    <a class="join td-btn-1   td-btn-1-gar jiek_action" href="/pages/weplan/weftb_detail.aspx?id=2989d3fc-d0b0-4b61-98e5-bc6e2bc6806d&amp;typeId=15&amp;IsPreSell=0" id="btnSubscribe" target="_blank">已结束</a>
                                     
							</div>
						</div>
					</div>
                    <a href="/pages/weplan/weftb_detail.aspx?id=2989d3fc-d0b0-4b61-98e5-bc6e2bc6806d&amp;typeId=15&amp;IsPreSell=0" style="display: none" target="_blank"><span id="2989d3fc-d0b0-4b61-98e5-bc6e2bc6806d"></span></a>
				</li>
[2016-12-27 12:58:05] The 4 items
Wide character in say at /Users/mc/codes/perl_code/haop2p/t/Bot/TuanDai/../../../lib/HaoP2P/Bots/TuanDai.pm line 102.
<li>
					<div class="animate-up animate" onclick="$(&#39;#170bd561-1057-43db-aa41-83ba0d6952c7&#39;).click();return false;">
						<p class="title ">
							<a class="f18" href="/pages/weplan/weftb_detail.aspx?id=170bd561-1057-43db-aa41-83ba0d6952c7&amp;typeId=14&amp;IsPreSell=0">复投宝18</a> 
                            
                            
                            
                            <span class="yellow-tip ml5">3个月后可退出</span>
                            <span class="yellow-tip ml5">逐月增息</span>
                            
						</p>
						<div class="invent-data">
							<div class="per-box i-b-d">
								<div class="mb10"><span class="f40 g-orange2 fa rel">14</span><span class="g-orange2 f14 rel">%</span><span class="g9 f12"> 预期年化利率 </span></div>
								<span class="g9 ml5  f12 ">单位：100元</span>
							</div>
							<div class="date i-b-d ">
								<div class="mb10  mb15"><span class=" f26 g6 rel t2">18</span> <span class="g9 f12">个月 </span><span class="g9 f12">/到期本息</span></div>
								<span class="g9 db f12">剩余份数：0份</span></div>
							<div class="submit i-b-d">  
								 
                                    <a class="join td-btn-1   td-btn-1-gar jiek_action" href="/pages/weplan/weftb_detail.aspx?id=170bd561-1057-43db-aa41-83ba0d6952c7&amp;typeId=14&amp;IsPreSell=0" id="btnSubscribe" target="_blank">已结束</a>
                                     
							</div>
						</div>
					</div>
                    <a href="/pages/weplan/weftb_detail.aspx?id=170bd561-1057-43db-aa41-83ba0d6952c7&amp;typeId=14&amp;IsPreSell=0" style="display: none" target="_blank"><span id="170bd561-1057-43db-aa41-83ba0d6952c7"></span></a>
				</li>
[2016-12-27 12:58:05] The 5 items
[2016-12-27 12:58:05] The 6 items
[2016-12-27 12:58:05] The 7 items
[2016-12-27 12:58:05] The 8 items
# $VAR1 = [
#           {
#             'tags' => [
#                         "\x{667a}\x{80fd}\x{7406}\x{8d22}"
#                       ],
#             'properties' => [
#                               {
#                                 'value' => "\x{5230}\x{671f}\x{672c}\x{606f}",
#                                 'label' => "\x{8fd8}\x{6b3e}\x{65b9}\x{5f0f}"
#                               },
#                               {
#                                 'value' => 1080,
#                                 'label' => "\x{6295}\x{8d44}\x{671f}\x{9650}"
#                               },
#                               {
#                                 'value' => '14.8',
#                                 'label' => "\x{9884}\x{671f}\x{5e74}\x{5316}\x{5229}\x{7387}"
#                               },
#                               {
#                                 'value' => 1,
#                                 'label' => "\x{8d77}\x{6295}\x{91d1}\x{989d}"
#                               }
#                             ],
#             'status' => 'off',
#             'interest' => '14.8',
#             'min_amount' => 1,
#             'days' => 1080,
#             'progress' => 100,
#             'pay_method' => "\x{5230}\x{671f}\x{672c}\x{606f}"
#           },
#           {
#             'days' => 0,
#             'status' => 'off',
#             'tags' => [
#                         "\x{667a}\x{80fd}\x{7406}\x{8d22}"
#                       ],
#             'progress' => 100
#           },
#           {
#             'tags' => [
#                         "\x{667a}\x{80fd}\x{7406}\x{8d22}"
#                       ],
#             'properties' => [
#                               {
#                                 'label' => "\x{8fd8}\x{6b3e}\x{65b9}\x{5f0f}",
#                                 'value' => "\x{5230}\x{671f}\x{672c}\x{606f}"
#                               },
#                               {
#                                 'value' => 720,
#                                 'label' => "\x{6295}\x{8d44}\x{671f}\x{9650}"
#                               },
#                               {
#                                 'label' => "\x{9884}\x{671f}\x{5e74}\x{5316}\x{5229}\x{7387}",
#                                 'value' => '14.5'
#                               },
#                               {
#                                 'label' => "\x{8d77}\x{6295}\x{91d1}\x{989d}",
#                                 'value' => 1
#                               }
#                             ],
#             'status' => 'off',
#             'min_amount' => 1,
#             'interest' => '14.5',
#             'days' => 720,
#             'progress' => 100,
#             'pay_method' => "\x{5230}\x{671f}\x{672c}\x{606f}"
#           },
#           {
#             'properties' => [
#                               {
#                                 'label' => "\x{8fd8}\x{6b3e}\x{65b9}\x{5f0f}",
#                                 'value' => "\x{5230}\x{671f}\x{672c}\x{606f}"
#                               },
#                               {
#                                 'value' => 540,
#                                 'label' => "\x{6295}\x{8d44}\x{671f}\x{9650}"
#                               },
#                               {
#                                 'label' => "\x{9884}\x{671f}\x{5e74}\x{5316}\x{5229}\x{7387}",
#                                 'value' => '14'
#                               },
#                               {
#                                 'value' => 1,
#                                 'label' => "\x{8d77}\x{6295}\x{91d1}\x{989d}"
#                               }
#                             ],
#             'status' => 'off',
#             'min_amount' => 1,
#             'interest' => '14',
#             'days' => 540,
#             'tags' => [
#                         "\x{667a}\x{80fd}\x{7406}\x{8d22}"
#                       ],
#             'pay_method' => "\x{5230}\x{671f}\x{672c}\x{606f}",
#             'progress' => 100
#           },
#           {
#             'pay_method' => "\x{6bcf}\x{6708}\x{4ed8}\x{606f}",
#             'url' => 'https://www.tuandai.com/pages/weplan/weproduct_detail.aspx?id=c644b110-a492-46f4-a543-7199db8b1ac5&typeId=3&IsPreSell=0',
#             'progress' => 100,
#             'properties' => [
#                               {
#                                 'label' => "\x{8fd8}\x{6b3e}\x{65b9}\x{5f0f}",
#                                 'value' => "\x{6bcf}\x{6708}\x{4ed8}\x{606f}"
#                               },
#                               {
#                                 'value' => 360,
#                                 'label' => "\x{6295}\x{8d44}\x{671f}\x{9650}"
#                               },
#                               {
#                                 'label' => "\x{9884}\x{671f}\x{5e74}\x{5316}\x{5229}\x{7387}",
#                                 'value' => '13'
#                               }
#                             ],
#             'status' => 'off',
#             'interest' => '13',
#             'uniq_id' => 'c644b110-a492-46f4-a543-7199db8b1ac5',
#             'days' => 360,
#             'tags' => [
#                         "\x{667a}\x{80fd}\x{7406}\x{8d22}"
#                       ],
#             'title' => "We\x{8ba1}\x{5212}C"
#           },
#           {
#             'progress' => 0,
#             'url' => 'https://www.tuandai.com/pages/weplan/weproduct_detail.aspx?id=ccfc8e32-6b99-4bda-8887-efae5cf67798&typeId=2&IsPreSell=0',
#             'pay_method' => "\x{6bcf}\x{6708}\x{4ed8}\x{606f}",
#             'title' => "We\x{8ba1}\x{5212}B",
#             'tags' => [
#                         "\x{667a}\x{80fd}\x{7406}\x{8d22}"
#                       ],
#             'uniq_id' => 'ccfc8e32-6b99-4bda-8887-efae5cf67798',
#             'days' => 180,
#             'interest' => '11.5',
#             'status' => 'on',
#             'properties' => [
#                               {
#                                 'label' => "\x{8fd8}\x{6b3e}\x{65b9}\x{5f0f}",
#                                 'value' => "\x{6bcf}\x{6708}\x{4ed8}\x{606f}"
#                               },
#                               {
#                                 'label' => "\x{6295}\x{8d44}\x{671f}\x{9650}",
#                                 'value' => 180
#                               },
#                               {
#                                 'label' => "\x{9884}\x{671f}\x{5e74}\x{5316}\x{5229}\x{7387}",
#                                 'value' => '11.5'
#                               }
#                             ]
#           },
#           {
#             'days' => 90,
#             'uniq_id' => '007020f2-c5fd-4fa0-9791-eefed4958581',
#             'interest' => '10.5',
#             'status' => 'on',
#             'properties' => [
#                               {
#                                 'value' => "\x{6bcf}\x{6708}\x{4ed8}\x{606f},\x{5230}\x{671f}\x{672c}\x{606f}",
#                                 'label' => "\x{8fd8}\x{6b3e}\x{65b9}\x{5f0f}"
#                               },
#                               {
#                                 'value' => 90,
#                                 'label' => "\x{6295}\x{8d44}\x{671f}\x{9650}"
#                               },
#                               {
#                                 'value' => '10.5',
#                                 'label' => "\x{9884}\x{671f}\x{5e74}\x{5316}\x{5229}\x{7387}"
#                               }
#                             ],
#             'tags' => [
#                         "\x{667a}\x{80fd}\x{7406}\x{8d22}"
#                       ],
#             'title' => "We\x{8ba1}\x{5212}A",
#             'url' => 'https://www.tuandai.com/pages/weplan/weproduct_detail.aspx?id=007020f2-c5fd-4fa0-9791-eefed4958581&typeId=1&IsPreSell=0',
#             'pay_method' => "\x{6bcf}\x{6708}\x{4ed8}\x{606f},\x{5230}\x{671f}\x{672c}\x{606f}",
#             'progress' => 0
#           },
#           {
#             'progress' => 0,
#             'pay_method' => "\x{6bcf}\x{6708}\x{4ed8}\x{606f},\x{5230}\x{671f}\x{672c}\x{606f}",
#             'url' => 'https://www.tuandai.com/pages/weplan/weproduct_detail.aspx?id=b9363197-95be-4efe-b13d-0ea4846f30ab&typeId=9&IsPreSell=0',
#             'title' => "We\x{8ba1}\x{5212}G",
#             'tags' => [
#                         "\x{667a}\x{80fd}\x{7406}\x{8d22}"
#                       ],
#             'properties' => [
#                               {
#                                 'value' => "\x{6bcf}\x{6708}\x{4ed8}\x{606f},\x{5230}\x{671f}\x{672c}\x{606f}",
#                                 'label' => "\x{8fd8}\x{6b3e}\x{65b9}\x{5f0f}"
#                               },
#                               {
#                                 'value' => 30,
#                                 'label' => "\x{6295}\x{8d44}\x{671f}\x{9650}"
#                               },
#                               {
#                                 'label' => "\x{9884}\x{671f}\x{5e74}\x{5316}\x{5229}\x{7387}",
#                                 'value' => '9'
#                               }
#                             ],
#             'status' => 'on',
#             'interest' => '9',
#             'days' => 30,
#             'uniq_id' => 'b9363197-95be-4efe-b13d-0ea4846f30ab'
#           }
#         ];
1..1
